<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:paddingLeft="16dp"
               android:paddingRight="16dp"
               android:orientation="horizontal"
               android:gravity="center">
    <TextView
            android:id="@+id/word"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="">
    </TextView>
    <TextView
            android:id="@+id/definition"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="">
    </TextView>
    <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/genbutton">
    </Button>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/intro"
            android:text=""
    >
    </TextView>
</LinearLayout>
